<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lQS-Bn-jlo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="y3p-at-0mI">
            <objects>
                <tabBarController id="5qi-c7-Qid" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wrv-2e-mNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQS-Bn-jlo" kind="relationship" relationship="viewControllers" id="hW1-ph-OeI"/>
                        <segue destination="oJ1-gi-PjB" kind="relationship" relationship="viewControllers" id="uRp-4h-WvA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0V-cS-SOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-965"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GnI-3i-p05">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="189" id="yF3-py-fSj" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yF3-py-fSj" id="dPg-OE-UMS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JrP-yR-ogg">
                                                    <rect key="frame" x="20" y="21" width="107" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JrP-yR-ogg" secondAttribute="height" multiplier="107:147" id="3qD-uE-mTL"/>
                                                        <constraint firstAttribute="width" constant="107" id="XhK-Jv-VCA"/>
                                                        <constraint firstAttribute="width" secondItem="JrP-yR-ogg" secondAttribute="height" multiplier="107:147" id="t5j-fB-unA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEs-fx-Jjx">
                                                    <rect key="frame" x="151" y="21" width="209" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CEs-fx-Jjx" secondAttribute="height" multiplier="209:27" id="hsf-nr-rot"/>
                                                        <constraint firstAttribute="width" secondItem="CEs-fx-Jjx" secondAttribute="height" multiplier="57:26" constant="149.80769230769229" id="qnj-Wc-WgJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-Ke-n5F">
                                                    <rect key="frame" x="151" y="50.5" width="200" height="117.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3yb-Ke-n5F" secondAttribute="height" multiplier="201:118" id="HVw-lv-Zx0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3yb-Ke-n5F" firstAttribute="leading" secondItem="JrP-yR-ogg" secondAttribute="trailing" constant="24" id="7It-GM-mvh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JrP-yR-ogg" secondAttribute="bottom" constant="10" id="82d-Gf-Cwu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3yb-Ke-n5F" secondAttribute="trailing" constant="8" id="9XP-rD-iUw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3yb-Ke-n5F" secondAttribute="bottom" constant="10" id="BBz-Z0-amb"/>
                                                <constraint firstItem="CEs-fx-Jjx" firstAttribute="top" secondItem="dPg-OE-UMS" secondAttribute="topMargin" constant="10" id="GNa-gc-Mwf"/>
                                                <constraint firstItem="3yb-Ke-n5F" firstAttribute="top" secondItem="CEs-fx-Jjx" secondAttribute="bottom" constant="2.5" id="g3I-w0-YKP"/>
                                                <constraint firstItem="JrP-yR-ogg" firstAttribute="top" secondItem="dPg-OE-UMS" secondAttribute="topMargin" constant="10" id="q8O-RH-wjx"/>
                                                <constraint firstItem="CEs-fx-Jjx" firstAttribute="leading" secondItem="JrP-yR-ogg" secondAttribute="trailing" constant="24" id="rKW-Cl-jf4"/>
                                                <constraint firstItem="JrP-yR-ogg" firstAttribute="leading" secondItem="dPg-OE-UMS" secondAttribute="leadingMargin" constant="5" id="tY9-bi-Ira"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CEs-fx-Jjx" secondAttribute="trailing" id="udd-zT-OnK"/>
                                                <constraint firstItem="CEs-fx-Jjx" firstAttribute="leading" secondItem="JrP-yR-ogg" secondAttribute="trailing" constant="24" id="uju-3M-RqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="JrP-yR-ogg" id="8w0-Fj-bt7"/>
                                            <outlet property="synopsisLabel" destination="3yb-Ke-n5F" id="irD-UG-6qg"/>
                                            <outlet property="titleLabel" destination="CEs-fx-Jjx" id="Csg-PV-p4J"/>
                                            <segue destination="Kpc-Mv-M0d" kind="show" id="n9D-EA-ZuC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GnI-3i-p05" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="68P-AX-KKH"/>
                            <constraint firstItem="GnI-3i-p05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SaJ-F3-sRI"/>
                            <constraint firstItem="GnI-3i-p05" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Spw-pc-iDU"/>
                            <constraint firstItem="GnI-3i-p05" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ipo-d4-cIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="g2o-Jn-HDJ"/>
                    <connections>
                        <outlet property="tableView" destination="GnI-3i-p05" id="JBf-2Y-xje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="606"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="ssk-UH-cpZ">
            <objects>
                <viewController id="Kpc-Mv-M0d" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNZ-hO-L0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cy-3z-lAV">
                                <rect key="frame" x="0.0" y="64" width="375" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-zl-otr">
                                <rect key="frame" x="16" y="222" width="145" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-Tx-ode">
                                <rect key="frame" x="180" y="323" width="179" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJG-mo-eC3">
                                <rect key="frame" x="37" y="431" width="300" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wua-UN-0gE"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="7cy-3z-lAV" id="iog-pK-gOS"/>
                        <outlet property="posterView" destination="e1o-zl-otr" id="rgE-V8-7pJ"/>
                        <outlet property="synopsisLabel" destination="UJG-mo-eC3" id="oNE-Nh-PcC"/>
                        <outlet property="titleLabel" destination="0Tf-Tx-ode" id="k8K-WR-XwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hY-c6-U3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1336"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Idy-lU-Ldc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQS-Bn-jlo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" selectedImage="now_playing_tabbar_item" id="2Ew-aK-SLg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xg7-IL-iMF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gcs-5L-cab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Az-9G-y6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-204"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="3AH-CA-mZw">
            <objects>
                <viewController id="tJs-lL-P73" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cO7-b9-LNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Yp-Or-HNi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QaJ-oN-Pcp">
                                    <size key="itemSize" width="169" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="ccT-eX-2YN" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8AH-B5-P4e">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="8AH-B5-P4e" id="LaI-kU-iz6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MZn-j1-zkr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="GAU-KQ-raw"/>
                    <connections>
                        <outlet property="collectionView" destination="2Yp-Or-HNi" id="Nab-sW-rba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gel-Uk-LJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="470.91454272863569"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="06c-WC-Z3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJ1-gi-PjB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="HrY-rt-6FQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mtF-S0-dhC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tJs-lL-P73" kind="relationship" relationship="rootViewController" id="uw9-Dx-RTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEE-Ev-y0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="-186.65667166416793"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
